spring.datasource.url=jdbc:h2:~/esempiotesi
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#per abilitare la console di accesso 
spring.h2.console.enabled=true

#per impostare configurare l'utente admin
spring.security.user.name = admin
spring.security.user.password = password
spring.security.user.roles=admin

server.http.port=8080
server.port=8443
#server.ssl.enabled=true
# Formato utilizzato per il certificato(PKCS12)
server.ssl.key-store-type=PKCS12
# Percorso del certificato
server.ssl.key-store=src/main/resources/esempiotesi.p12
# Password utilizzata per generare il certificato
server.ssl.key-store-password=password
# Alias del certificato
server.ssl.key-alias=esempiotesi

